{
  "name": "ulaidotin-site",
  "version": "0.1.0",
  "description": "Docsy sample site for ulaidotin",
  "private": true,
  "scripts": {
    "build": "hugo --gc --minify",
    "serve": "hugo server -D"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "7.3.1",
    "bootstrap": "5.3.8",
    "sass-embedded": "1.103.1"
  }
}
